# -*- Makefile -*-

#
# Setup file for Gnu compiler 4.7 with easybuild/goolf/1.4.10 at eve.ufz.de
#
# LICENSE
#    This file is part of the UFZ makefile project.
#
#    The UFZ makefile project is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Lesser General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    The UFZ makefile project is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#    GNU Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public License
#    along with the UFZ makefile project. If not, see <http://www.gnu.org/licenses/>.
#
#    Copyright 2013 Matthias Cuntz

# The Makefile assumes the standard bin, include and lib directories
# i.e. if SOMEDIR = /path/to/lib, the make file will define the two dirs
#   SOMEINC ?= SOMEDIR/include
#   SOMELIB ?= SOMEDIR/lib
# Define subirectories if another structure

# Paths
GNUDIR := /usr/local
GNULIB := $(GNUDIR)/lib
GNUBIN := $(GNUDIR)/bin

# Compiling
F90 := /usr/bin/gfortran
FC  := $(F90)
CC  := /usr/bin/gcc
CPP := /usr/bin/cpp
# GNU Fortran version >= 4.4
ifeq ($(release),debug)
    F90FLAGS += -pedantic-errors -Wall -W -O -g -Wno-maybe-uninitialized
    FCFLAGS  += -pedantic-errors -Wall -W -O -g -Wno-maybe-uninitialized
    CFLAGS   += -pedantic -Wall -W -O -g -Wno-maybe-uninitialized
else
    F90FLAGS += -O3
    FCFLAGS  += -O3
    CFLAGS   += -O3
endif
F90FLAGS += -cpp -ffree-form -ffixed-line-length-132
FCFLAGS  += -ffixed-form -ffixed-line-length-132
CFLAGS   +=
MODFLAG  := -J# space significant
DEFINES  += -DGFORTRAN -DgFortran

# Linking
LIBS  += -L/home/wusongj/programs/netcdf-fortran-4.5.3/lib
LIBS  += -L/home/wusongj/programs/netcdf-c-4.7.4/lib
RPATH += -Wl,-rpath,/home/wusongj/programs/netcdf-fortran-4.5.3/lib
RPATH += -Wl,-rpath,/home/wusongj/programs/netcdf-c-4.7.4/lib
iLDPATH = /home/wusongj/programs/netcdf-fortran-4.5.3/lib:/home/wusongj/programs/netcdf-fortran-4.5.3/include:/home/wusongj/programs/netcdf-c-4.7.4/lib:/home/wusongj/programs/netcdf-c-4.7.4/include:/usr/lib/gcc/x86_64-redhat-linux/8/:/usr/lib/gcc/x86_64-redhat-linux/8/../../../x86_64-redhat-linux/:/usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib/:/lib/x86_64-redhat-linux/:/lib/../lib/:/usr/lib/x86_64-redhat-linux/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-redhat-linux/8/../../../:/lib/:/usr/lib/:/usr/local/cloog/0.18.0-2/lib:/usr/local/isl/0.11.1-2/lib:/usr/local/mpc/1.0.1-3/lib:/usr/local/mpfr/3.1.2-2/lib:/usr/local/gmp/5.1.2-1/lib
ifneq ($(LDPATH),)
    LDPATH += :$(iLDPATH)
else
    LDPATH := $(iLDPATH)
endif

# IMSL
IMSLDIR :=

# MKL
INTEL  := 
MKLDIR := 
MKLINC := 
MKLLIB := 
INTELLIB := 
MKL95DIR :=

# NETCDF
ifeq ($(netcdf),netcdf3)
    NCDIR :=
else
    ZLIB    := /home/wusongj/programs/zlib-1.2.11/lib
    SZLIB   := /home/wusongj/programs/szip-2.1.1/lib
    HDF5LIB := /home/wusongj/programs/hdf5-1.10.5/lib
    NCDIR   := /home/wusongj/programs/netcdf-c-4.7.4
    NCFDIR  := /home/wusongj/programs/netcdf-fortran-4.5.3
endif

# PROJ
PROJ4DIR := 
FPROJDIR :=

# LAPACK
LAPACKDIR   := 
GFORTRANDIR := 
GFORTRANLIB := 

# MPI
MPIDIR := 


# Documentation
DOXYGENDIR := /usr/bin/doxygen
DOTDIR     := /usr/bin
TEXDIR     := /usr/local/texlive/2011/bin/x86_64-linux
PERLDIR    := /usr/bin
iiLDPATH := /usr/local/flex/2.5.39-1_gcc_4.8.1_CentOS6/lib:/usr/local/bison/3.0.2-1_gcc_4.8.1_CentOS6/lib
ifneq ($(LDPATH),)
    LDPATH += :$(iiLDPATH)
else
    LDPATH := $(iiLDPATH)
endif

# Check some dependices, e.g. IMSL needs intel11 on eve
ifneq (,$(findstring $(system),eve))
    ifneq (,$(findstring $(imsl),vendor imsl))
        ifneq ($(icompiler),intel11)
            $(error Error: IMSL needs intel11.0.075, set 'compiler=intel11')
        endif
        ifeq ($(imsl),vendor)
            ifeq (,$(findstring $(mkl),mkl mkl95))
                $(error Error: IMSL vendor needs MKL, set 'mkl=mkl' or 'mkl=mkl95')
            endif
        endif
    endif
endif
